<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniGameScripts\WTB_Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniGameScripts\WTB_Gameplay.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\MiniGameScripts\WTB_ObjectClick.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>